# Sealanes_Shipping

./: build.gradle  settings.gradle
.github/workflows/: AndroidEmulatorRunner.yml  android-export.yml  android-lint.yml  auto_testcase.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/sealanesshipping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sealanesshipping/: AboutFragment.kt  ContactFragment.kt  DestinationFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  PreferencesManager.kt  RegistrationFragment.kt  SuccessFragment.kt  TitleFragment.kt  WeightInput.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_contact.xml  fragment_destination.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_registration.xml  fragment_success.xml  fragment_title.xml  fragment_weight_input.xml
app/src/main/res/menu/: after_login.xml  before_login.xml  navdrawer_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/sealanesshipping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
