<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.android.sealanesshipping.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_titleFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.sealanesshipping.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_destinationFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.android.sealanesshipping.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/weightInput"
        android:name="com.android.sealanesshipping.WeightInput"
        android:label="fragment_weight_input"
        tools:layout="@layout/fragment_weight_input" >
        <action
            android:id="@+id/action_weightInput_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.android.sealanesshipping.DestinationFragment"
        android:label="fragment_destination"
        tools:layout="@layout/fragment_destination" >
        <action
            android:id="@+id/action_destinationFragment_to_weightInput"
            app:destination="@id/weightInput" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.android.sealanesshipping.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.android.sealanesshipping.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.android.sealanesshipping.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
</navigation>